<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/yoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/yoga"
        android:title="Yoga"/>
    <item
        android:id="@+id/gym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/gym"
        android:title="Gym"/>
    <item
        android:id="@+id/cardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/cardio"
        android:title="Cardio"/>
    <item
        android:id="@+id/stretch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/stretch"
        android:title="Stretch"/>
</menu>